<!DOCTYPE html>
<html lang="en">
<head>
  <title>SV LAW ASSOCIATES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel:700,900" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 .VollkornSC-Bold{
	font-family: 'Vollkorn SC', serif;
    font-size: 24px;
    text-align: center;
}
.RobotoCondensed{
	font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    text-align: center;
	z-index: 900;
}
.RobotoCondensed-contact-body{
	font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
	z-index: 900;
    position: inherit;
    color: black;
}




hr { 
    background: url('https://icon-icons.com/icons2/603/PNG/512/legal_law_justice_balance_court_judge_icon-icons.com_55992.png') no-repeat top center;
    background-size: contain;
    display: block;
    height: 75px;
    border: 0;
    position: relative;
}
hr:before,
hr:after {
    content: '';
    display: block;
    position: absolute;
    background: #d7d7d7;
    height: 2px;
    top: 38px;
}
hr:before {
    left: 0;
    right: 54%;
    margin-right: 20px;
}
hr:after {
    right: 0;
    left: 54%;
    margin-left: 20px;
}


.index-topmargin{
	margin-top:50px;
}



.panel-default>.panel-heading {
    color: #fff;
    background-color: #417384;
    border-color: #81a8b6;
}
.panel-heading {
    text-align: center;
}
a:link,a:visited,a:hover {
    text-decoration:none;
}
ul{
    font-family: 'Roboto Condensed', sans-serif;
    word-spacing: 8px;
    font-size: 16px;
}
.panel-title {
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
}

h2 {
    font-size: 40px;
    FONT-WEIGHT: 700;
	font-family: 'Roboto Condensed', sans-serif;
    text-shadow: 2px 2px 4px #000000;
}
.law {
    list-style-type: none;
    padding-left: 1.5em;
    background-image: url('../images/icons/list1.png');
    background-size: 1.5em;
    background-repeat: no-repeat;
}

.navbar-inverse {
    background-color: #0f1314;
    border-color: #0f1314;
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
	font-family: 'Cinzel', serif;
    font-size: 24px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #0f1314;
    background-color: #ffffff;
    font-weight: 800;
}


footer.footer {
	margin-top: 50px;
    background-color: #46413c;
    height: 200px;
	}
	.vertical {
		list-style: none;
		display: inline;
		padding-left: 30px;
		font-size: xx-large;
	}
	.fa {
		text-decoration: none;
		color: #ffffff;
	}
	.navbar-left-icon{
		width: 44px !important;
		height: 48px !important;
	}
	
.Disclaimer{
	font-family: 'Roboto Condensed', sans-serif;
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}	
.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}



@media only screen and (max-width: 768px) {		
		
	h2 {
		font-size: 1.3em;
		WORD-SPACING: unset;
	}
	.navbar-left{
		display:none;
	}
	.col-md-6.card {
		padding-top: 0.5px !important;
		margin-left: 15px !important;
		margin-right: 15px !important;
		height: 475px !important;
	}
	div#map {
		margin-top: 25px !important;
	}
}	


@media only screen and (max-width: 412px) {		
	h2 {
		font-size: 0.8em !important;
		WORD-SPACING: unset !important;
	}	
	.navbar-inverse .navbar-brand {
    color: #ffffff !important;
    font-family: 'Cinzel', serif !important;
    font-size: 18px !important;
	}
	.col-md-6.card {
		padding-top: 0.5px !important;
		margin-left: 15px !important;
		margin-right: 15px !important;
		height: 500px !important;
	}
	div#map {
		margin-top: 25px !important;
	}
}
</style> 
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="height:1500px">

<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			 <a href="#" class="navbar-left"><img class="navbar-left-icon" src="images/icons/band1.png" style="width:65px;height:65px"></a> 
      <a class="navbar-brand" href="#">&nbsp SV LAW ASSOCIATES</a>
    </div>
	<div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  </div>
</nav>-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	  <a href="#" class="navbar-left"><img class="navbar-left-icon" src="images/icons/band1.png" style="width:65px;height:65px"></a> 
      <a class="navbar-brand" href="#">&nbsp SV LAW ASSOCIATES</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
  

 <div id="section1">
		  <div id="myCarousel" class="carousel slide index-topmargin" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">

			  <div class="item active">
				<img class="img-responsive" src="images/slider/slide4.jpg" style="width:100%;">
				<div class="carousel-caption">
				  <h2>INJUSTICE ANYWHERE IS A THREAT TO JUSTICE EVERYWHERE</h2>
				  <h2 class="pull-right">- Martin Luther King</h2>
				</div>
			  </div>

			  <div class="item">
				<img class="img-responsive" src="images/slider/slide2.jpg" style="width:100%;">
				<div class="carousel-caption">
				  <h2>FAIR DOESN'T MEAN GIVING EVERY CHILD THE SAME THING, IT MEANS GIVING EVERY CHILD WHAT THEY NEED.</h2>
				  <h2 class="pull-right">- Rick Lavoie</h2>
				</div>
			  </div>
			
			  <div class="item">
				<img class="img-responsive" src="images/slider/slide3.jpg" style="width:100%;">
				<div class="carousel-caption">
				  <h2>STAND UP FOR WHAT IS RIGHT, EVEN IF YOU'RE STANDING ALONE!</h2>
				</div>
			  </div>
		  
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
			<div class="container">

		  <hr>
		  <p class="RobotoCondensed">Our Core Team is well-trained and experienced in title scrutiny, legal research, documentation, registrations, translation of Tamil, Telugu and Hindi documents into English. The firm is supported by a 'master mind' legal group of senior lawyers.</p>
		  <p class="RobotoCondensed">The firm practice includes all kinds of cases relating to Family Courts, Civil, Criminal, real estate <a href="#" id="more">more...</span> </a>
		</div>

		<div class="container">
			<hr>
		 <div class="VollkornSC-Bold show-me"><u>Area Of Expertse</u></div> 
		  <div class="panel-group" id="accordion" style="margin-top:30px">
			<div class="panel panel-default">
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Civil</a>
				</h4>
			  </div>
			  <div id="collapse1" class="panel-collapse collapse in">
				<div class="panel-body">
					<ul>
					  <li>We handle property related matters.</li>
					  <li>We handle partition suit for declaration and permanent injuction, specific performance suit, cancellation of sale deed etc.,</li>
					  <li>We represent clients before courts in matters pertaining to land acquisition.</li>
					  <li>We handle recovery of money suit including summary suits.</li>
					  <li>We also handle cases for obtaining succession certification, probate of will, letters of administration, etc.,</li>
					  <li>We handle writ petition</li>
					</ul>
				</div>
			  </div>
			</div>
			<div class="panel panel-default">
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Criminal</a>
				</h4>
			  </div>
			  <div id="collapse2" class="panel-collapse collapse">
				<div class="panel-body">
				<ul>
					  <li>Petition to register complaints through magistrate courts and honourable high court</li>
					  <li>Petition for filing charge sheets</li>
					  <li>we deals all matters pertaining to dishonor of cheques both civil and Criminal. We prosecute as well as defend cases in matters of dishonour of cheques covered under Negotiable Instruments Act We deal bail applications</li>
					  <li>We deal bail applications</li>
				</ul>
				</div>
			  </div>
			</div>
			<div class="panel panel-default">
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Family cases</a>
				</h4>
			  </div>
			  <div id="collapse3" class="panel-collapse collapse">
				<div class="panel-body">
					<ul>
						<li>We take care of Matrimonial Disputes such as Divorce proceedings, custody and guardianship of the minor child, maintenance petitions etc.,</li>
					</ul>
				</div>
			  </div>
			</div>
			 <div class="panel panel-default">
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Banking</a>
				</h4>
			  </div>
			  <div id="collapse4" class="panel-collapse collapse">
				<div class="panel-body">
					<ul>
						<li>
							LAW ASSOCIATES under takes drafting of various banking documents such as loan agreements/ lease deeds/ overdraft agreements/affidavits denying receipt of notice of dishonour of cheque/Bank Guarantee is done by the Firm
						</li>
					</ul>
				</div>
			  </div>
			</div>
			 <div class="panel panel-default">
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Documentation and Registeration</a>
				</h4>
			  </div>
			  <div id="collapse5" class="panel-collapse collapse">
				<div class="panel-body">
					<ul>
						<li>We deals draftings the deeds like agreement, sale deed, will deed, will probation, gift deed, settlement deed,partition deed, contract,joint venture agreement and complete set of drafting and registering them.</li>
					</ul>
				</div>
			  </div>
			</div>
			 <div class="panel panel-default">
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Real Estate</a>
				</h4>
			  </div>
			  <div id="collapse6" class="panel-collapse collapse">
				<div class="panel-body">
					<ul>
						<li>We deals all matters relating to Land whether agricultural or non- agricultural, including rendering Opinion on Title, Drafting and Conveyance of Sale documents/ Power of Attorneys/ Lease Deeds/ Building Contracts/ Rent Agreements/ Building Agreements/Joint venture agreement.</li>
						<li>Investigation of title and ownership of the property. Drafting the property transaction documents, Viz agreements of sale, sale deed, lease deed, Mortage deed, Memorandum of understanding.</li>
						<li>Arranging for registration of property and the subsequent followup.</li>
					</ul>
				</div>
			  </div>
			</div>
			 <div class="panel panel-default">
			  <div class="panel-heading">
				<h4 class="panel-title">
				  <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Alternate Dispute Resolution (Mediation and legal services)</a>
				</h4>
			  </div>
			  <div id="collapse7" class="panel-collapse collapse">
				<div class="panel-body">
					<ul>
						<li>We equipped to handle civil & matrimonial disputes, Mediation, Conciliation and Negotiation. It also houses a hall dedicated to Arbitration. </li>
						
					</ul>
				</div>
			  </div>
			</div>
		  </div> 
		</div>
		<div id="section2" class="container Disclaimer">
			<div class="panel panel-warning">
			  <div class="panel-heading">Disclaimer</div>
			  <div class="panel-body">* The regulatory authority governing practice of law in India presently does not permit lawyers to solicit or advertise. Hence this website is intended only for the purpose of information. It is not intended to be an advertisement nor does it seek to solicit any assignment.</div>
			</div>
		</div>
	</div>
<hr>
<div class="container">
	<div class="row">
		<div class="VollkornSC-Bold show-me"><u>Contact Us</u></div> 
	</div>
	<div class="row" style="margin-top:30px">
		<div class="col-md-6 card" style="height:400px">
			<div>
				<div style="margin-top:30px">
					<div class="row text-center RobotoCondensed">
						<div class="col-md-6">
									<p class="contact-header"><img src="images/icons/band2.png" style="height: 30px;"> &nbsp SV LAW ASSOCIATES<p>
									<p class="RobotoCondensed-contact-body">svlawassociates2011@gmail.com<p>
						</div>
						<div class="col-md-6">
									<p class="contact-header">S. Venkatesan<p>
									<p class="RobotoCondensed-contact-body">+91 9884599207<p>
						</div>
					</div>	
					<div class="col-md-12 col-sm-12 .col-xs-12 text-center RobotoCondensed-contact-body">
								<p class="contact-header">Chamber<p>
					</div>
					<div class="col-md-12 col-sm-12 .col-xs-12 text-center RobotoCondensed-contact-body">
								<p class="contact-header">Madras High Court<p>
								<p class="contact-header">No. 363, Addl. Law Chamber, Chennai - 600 104<p>
								<hr class="style-two">
					</div>
					<div class="col-md-12 col-sm-12 .col-xs-12 text-center RobotoCondensed-contact-body">
								<p class="contact-header">Office<p>
					</div>
					<div class="col-md-12 col-sm-12 .col-xs-12 text-center RobotoCondensed-contact-body">
								<p class="contact-header">Old No. 96, Thambu Chetty Street,<p>
								<p class="contact-header">Chennai - 600 104<p>
								<p class="contact-header">(Opp. Sree Kalikambal Temple)<p>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-md-6">
			<div id="map" style="height:400px"></div>
		</div>
	</div>	
</div>	


<script>
		$('#more').click(function() {
			$('html,body').animate({
			scrollTop: $(".show-me").offset().top},
			'slow');
		});	
		
		function myMap() {
		  var myCenter = new google.maps.LatLng(13.0993749,80.2900167999999);
		  var mapCanvas = document.getElementById("map");
		  var mapOptions = {center: myCenter, zoom: 15};
		  var map = new google.maps.Map(mapCanvas, mapOptions);
		  var marker = new google.maps.Marker({position:myCenter,icon: 'images/icons/nav3.png',});
		  marker.setMap(map);
		 }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj1iv55QDojNc0s8DeLftQ-La5zJRxPX4&callback=myMap"></script>
<footer class="footer footer-text">
		<div class="center" align="center" style="padding-top: 5%;">
			<ul class="device-align">
				<li class="vertical"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="vertical"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="vertical"><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li class="vertical"><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li class="vertical"><a href="#"><i class="fa fa-flickr"></i></a></li>
			</ul>
			<div style="padding-left: 4%;">
			&copy; 2017 <a class="footer-text" href="https://plus.google.com/u/1/114577459393361583708" target="_blank">kamalkannan32592@gmail.com</a> all rights reserved.
			</div>
		</div>
	</footer>
</body>
</html>
